% =========================================================================
% Pareto 3D (t, T_avg, plating_cap) for: CCCV + MSCC2 + MSCC4
%  - run_* 폴더에서 각 로그를 읽어서
%    3D 파레토(최소화: t, T_avg, plating_cap) 그림 저장
%  - 그림 저장 경로:
%    G:\...\COMSOL\Figure\pareto_YYYYMMDD_HHMMSS\pareto3D_*.png
%  - 토글: 최신 run_* 자동 선택 vs 대화형 선택 (use_latest)
%
%  스타일 공통 설정:
%   - 축 box: 상하좌우 4줄 모두 표시 (box on)
%   - tick / label / legend 폰트 크게 (tick=24, label=26, legend=24)
%   - 위 설정은 apply_fig_style() 에서 자동 적용
%   - title 은 사용하지 않고, (a) (b) (c) 텍스트로 표시
%     CCCV -> (a), MSCC2 -> (b), MSCC4 -> (c)
% =========================================================================
clc; clear; close all;

%% 0) 입력/출력 경로 --------------------------------------------------------
base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\MSCC_CCCV_opt';
assert(isfolder(base_dir), '기본 폴더 없음: %s', base_dir);

% === 토글 스위치: true면 최신 run_* 자동선택, false면 대화형 선택 ===
use_latest = false;

% Figure 저장 루트
fig_base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\Figure';
assert(isfolder(fileparts(fig_base_dir)) || isfolder(fig_base_dir), 'Figure 상위 폴더가 유효하지 않습니다.');
ts = datestr(now,'yyyymmdd_HHMMSS');
fig_out_dir = fullfile(fig_base_dir, ['pareto_' ts]);
if ~isfolder(fig_out_dir), mkdir(fig_out_dir); end

%% 팔레트 색상 정의 (공통 사용) --------------------------------------------
colBlue   = [0,115,194]/255;   % #0073C2
colYellow = [239,192,0]/255;   % #EFC000
colRed    = [205,83,76]/255;   % #CD534C
colGreen  = [32,133,78]/255;   % #20854E
colPurple = [146,94,159]/255;  % #925E9F
colCyan   = [77,187,213]/255;  % #4DBBD5
colBrown  = [126,97,72]/255;   % #7E6148
colGrey   = [116,118,120]/255; % #747678

% 물리량별 고정 색상
colTavg = colBlue;    % T_avg
colTmax = colRed;     % T_max
colPc   = colGreen;   % plating_cap
colV    = colYellow;  % Voltage
colI    = colCyan;    % Current
colAn   = colPurple;  % Anode potential

% 프로토콜별 색상 (파레토/막대 등) - 여기서는 이름만 쓰지만 일단 유지
colCCCV  = colBlue;
colMSCC2 = colPurple;
colMSCC4 = colRed;

%% 1) run_* 폴더 선택 -------------------------------------------------------
if use_latest
    d = dir(fullfile(base_dir, 'run_*'));
    assert(~isempty(d), 'run_* 폴더가 없습니다. 먼저 최적화 스크립트를 실행하세요.');
    [~,ix] = max([d.datenum]);
    run_dir = fullfile(base_dir, d(ix).name);
else
    run_dir = uigetdir(base_dir, '분석할 run_* 폴더를 선택하세요');
    if isstring(run_dir), run_dir = char(run_dir); end
    assert(~isequal(run_dir,0), '폴더 선택이 취소되었습니다.');
    [~,selname] = fileparts(run_dir);
    assert(startsWith(selname,'run_'), '선택한 폴더명이 run_* 형식이 아닙니다: %s', selname);
end

fprintf('Using run dir: %s\n', run_dir);

%% 2) 로그 파일 경로 지정 (3종류: CCCV, MSCC2, MSCC4) ----------------------
cccv_log  = pick_one_file(run_dir, 'cccv_optimization_log_*.csv');
mscc2_log = pick_one_file(run_dir, 'mscc2_optimization_log_*.csv');
mscc4_log = pick_one_file(run_dir, 'mscc4_optimization_log_*.csv');

fprintf('  CCCV  log: %s\n',  cccv_log);
fprintf('  MSCC2 log: %s\n', mscc2_log);
fprintf('  MSCC4 log: %s\n', mscc4_log);

%% 3) 데이터 로드 & 컬럼 체크 ----------------------------------------------
TC  = readtable(cccv_log);
TM2 = readtable(mscc2_log);
TM4 = readtable(mscc4_log);

% Pareto용 필요한 컬럼: t, T_avg, plating_cap, s(=min(liion.Ect))
needCols = {'t','T_avg','plating_cap','s'};
assert(all(ismember(needCols, TC.Properties.VariableNames )), 'CCCV 로그에 t/T_avg/plating_cap/s 컬럼이 없습니다.');
assert(all(ismember(needCols, TM2.Properties.VariableNames)), 'MSCC2 로그에 t/T_avg/plating_cap/s 컬럼이 없습니다.');
assert(all(ismember(needCols, TM4.Properties.VariableNames)), 'MSCC4 로그에 t/T_avg/plating_cap/s 컬럼이 없습니다.');

% 데이터셋 패킹 (t, T_avg, plating_cap, s)
DS = struct('name',{},'t',{},'T',{},'pc',{},'s',{},'color',{});
DS(end+1) = struct('name','CCCV',  't',TC.t,  'T',TC.T_avg,  'pc',TC.plating_cap,  's',TC.s,  'color',colCCCV);
DS(end+1) = struct('name','MSCC2', 't',TM2.t, 'T',TM2.T_avg, 'pc',TM2.plating_cap, 's',TM2.s, 'color',colMSCC2);
DS(end+1) = struct('name','MSCC4', 't',TM4.t, 'T',TM4.T_avg, 'pc',TM4.plating_cap, 's',TM4.s, 'color',colMSCC4);

%% 4) 3D Pareto — (1) raw ND / (2) feasible + infeasible -------------------
%  - x축 = plating_cap, y축 = t, z축 = T_avg
%  - 색: 전부 파란 점 + 빨간 x 만 사용 (프로토콜별 색 분리 X)

% 프로토콜별 subfigure 레이블 (title 대신 (a)/(b)/(c) 텍스트 사용)
labelMap = containers.Map( ...
    {'CCCV','MSCC2','MSCC4'}, ...
    {'(a)','(b)','(c)'} );

for k = 1:numel(DS)

    name = DS(k).name;
    t    = DS(k).t;
    Tavg = DS(k).T - 273.15;      % K → °C
    pc   = DS(k).pc;
    s    = DS(k).s;

    % ----- 제약 조건 ------------------------------------------------------
    safety_eps  = 0.0;        % min(Ect) > safety_eps
    plating_eps = 2e-4;       % plating_cap upper bound = 0.0002

    feas   = (s > safety_eps) & (pc <= plating_eps);
    infeas = ~feas;

    % ----- Pareto 계산 (제약 안 쓰고 전체 trial 기준) --------------------
    F = [t, Tavg, pc];              % 최소화: t, Tavg, pc (순서는 그대로)
    mask_nd = isNondominatedND(F);  % true = non-dominated (Pareto front)

    %% 4-1) Raw Pareto (제약 필터 없이 ND만 표시) -------------------------
    f_raw = figure(2000 + 2*k - 1); clf;
    set(gcf,'Color','w');
    hold on; grid on; view(45,25);

    % 전체 점 (연파랑 작은 점)
    scatter3(pc, t, Tavg, 16, [0.6 0.8 1], 'filled', ...
        'MarkerFaceAlpha', 0.4, ...
        'LineWidth', 2.0, ...
        'DisplayName', 'All trials');

    % Pareto front (진한 파랑 큰 동그라미)
    scatter3(pc(mask_nd), t(mask_nd), Tavg(mask_nd), 40, 'o', ...
        'MarkerEdgeColor', [0 0.3 0.8], ...
        'MarkerFaceColor', [0 0.3 0.8], ...
        'LineWidth', 2.0, ...
        'DisplayName', 'Pareto front');

    xlabel('plating\_cap (Ah/m^2)');
    ylabel('t (s)');
    zlabel('T_{avg} (°C)');
    legend('Location','best');

    % ---- 공통 스타일 적용 (폰트 + box) ----
    apply_fig_style();

    % ---- (a)/(b)/(c) 레이블 추가 (title 대신) ----
    lbl = labelMap(name);
    text(gca, 0.02, 0.96, lbl, ...
        'Units','normalized', ...
        'FontSize', 26, ...
        'FontWeight','bold', ...
        'HorizontalAlignment','left', ...
        'VerticalAlignment','top');

    out_raw = fullfile(fig_out_dir, sprintf('pareto3D_%s_rawND_swapAxes.png', name));
    export_png(f_raw, out_raw);
    fprintf('Saved: %s\n', out_raw);

    %% 4-2) Feasible / infeasible + Pareto --------------------------------
    f_feas = figure(2000 + 2*k); clf;
    set(gcf,'Color','w');
    hold on; grid on; view(45,25);

    % infeasible: 빨간 x
    scatter3(pc(infeas), t(infeas), Tavg(infeas), 22, ...
        [0.9 0.3 0.3], 'x', ...
        'LineWidth', 2.0, ...
        'DisplayName', 'Infeasible');

    % feasible: 파란 점
    scatter3(pc(feas), t(feas), Tavg(feas), 20, ...
        [0.2 0.5 1], 'o', 'filled', ...
        'MarkerFaceAlpha', 0.4, ...
        'LineWidth', 2.0, ...
        'DisplayName', 'Feasible');

    % Pareto front (여기도 강조 – 진한 파랑)
    scatter3(pc(mask_nd), t(mask_nd), Tavg(mask_nd), 45, 'o', ...
        'MarkerEdgeColor', [0 0.2 0.8], ...
        'MarkerFaceColor', [0 0.2 0.8], ...
        'LineWidth', 2.0, ...
        'DisplayName', 'Pareto front');

    xlabel('plating\_cap (Ah/m^2)');
    ylabel('t (s)');
    zlabel('T_{avg} (°C)');
    legend('Location','best');

    % ---- 공통 스타일 적용 (폰트 + box) ----
    apply_fig_style();

    % ---- (a)/(b)/(c) 레이블 추가 (title 대신) ----
    lbl = labelMap(name);
    text(gca, 0.02, 0.96, lbl, ...
        'Units','normalized', ...
        'FontSize', 26, ...
        'FontWeight','bold', ...
        'HorizontalAlignment','left', ...
        'VerticalAlignment','top');

    out_feas = fullfile(fig_out_dir, sprintf('pareto3D_%s_feasible_swapAxes.png', name));
    export_png(f_feas, out_feas);
    fprintf('Saved: %s\n', out_feas);

end


%% ======================= Local helper functions ==========================
function fpath = pick_one_file(folder, pattern)
    L = dir(fullfile(folder, pattern));
    assert(~isempty(L), '파일이 없습니다: %s', fullfile(folder, pattern));
    [~,ix] = max([L.datenum]);
    fpath = fullfile(L(ix).folder, L(ix).name);
end

function export_png(fig_handle, outpath)
    try
        set(fig_handle, 'Color','w');
        axs = findall(fig_handle, 'Type', 'axes');
        for ax = axs'
            try, axtoolbar(ax,'Visible','off'); end %#ok<TRYNC>
        end
        exportgraphics(fig_handle, outpath, 'Resolution', 220);
    catch ME
        warning('PNG 저장 실패 (%s): %s', outpath, ME.message);
    end
end

function mask_nd = isNondominatedND(F)
    % F: [N x M] (여기선 M=3: [t, Tavg, pc], 모두 "minimize" 기준)
    N = size(F,1);
    mask_nd = true(N,1);
    for i = 1:N
        if ~mask_nd(i), continue; end
        for j = 1:N
            if i==j, continue; end
            % j가 i를 지배(dominates)하면 i는 non-dominated 아님
            if all(F(j,:) <= F(i,:)) && any(F(j,:) < F(i,:))
                mask_nd(i) = false;
                break;
            end
        end
    end
end

function apply_fig_style()
    % 공통 figure 스타일: tick / label / legend 폰트 + box on
    ax = gca;

    tickFS   = 24;  % 기존 16 → 24
    labelFS  = 26;  % 기존 18 → 26
    legendFS = 24;  % 기존 16 → 24

    % Tick font
    set(ax, 'FontSize', tickFS);

    % X/Y/Z label font
    if ~isempty(ax.XLabel) && ~isempty(ax.XLabel.String)
        ax.XLabel.FontSize = labelFS;
    end
    if ~isempty(ax.YLabel) && ~isempty(ax.YLabel.String)
        ax.YLabel.FontSize = labelFS;
    end
    if ~isempty(ax.ZLabel) && ~isempty(ax.ZLabel.String)
        ax.ZLabel.FontSize = labelFS;
    end

    % Legend font
    fig = ax.Parent;
    lgd = findobj(fig, 'Type', 'Legend');
    if ~isempty(lgd)
        set(lgd, 'FontSize', legendFS);
    end

    % 축 box 네 줄 모두 표시
    box(ax,'on');
end
