%% =========================================================================
% 0) Pulse Grid CSV 파일 선택
% =========================================================================
clc; clear; close all;

base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\Pulse_opt';
assert(isfolder(base_dir), '폴더가 존재하지 않습니다: %s', base_dir);

[fn, fp] = uigetfile(fullfile(base_dir, '*.csv'), ...
                     'Pulse Grid CSV 파일을 선택하세요');

if isequal(fn, 0)
    error('파일 선택이 취소되었습니다.');
end

fullpath_csv = fullfile(fp, fn);
fprintf('선택한 CSV: %s\n', fullpath_csv);


%% =========================================================================
% 1) CSV 로드
% =========================================================================
T = readtable(fullpath_csv);

% 필수 컬럼
stage_all = T.stage_mode;
duty_all  = T.duty;
Tper_all  = T.pulse_period_s;
dplat_all = T.d_plating;    % = plating_cap - plating_cap_base

% (있으면 I_rest도 같이 읽자)
if ismember('I_rest', T.Properties.VariableNames)
    Irest_all = T.I_rest;
elseif ismember('Irest', T.Properties.VariableNames)
    Irest_all = T.Irest;
else
    Irest_all = zeros(height(T),1);
end

% 충전시간 컬럼 (가능한 이름들 체크)
if ismember('t_charge', T.Properties.VariableNames)
    tcharge_all = T.t_charge;
elseif ismember('t_charge_s', T.Properties.VariableNames)
    tcharge_all = T.t_charge_s;
elseif ismember('tcharge', T.Properties.VariableNames)
    tcharge_all = T.tcharge;
else
    tcharge_all = nan(height(T),1);
    warning('t_charge 컬럼을 찾지 못했습니다. 나중 막대그래프에서 NaN이 나올 수 있습니다.');
end

% stage_mode 1~7만 사용 (0 = baseline 제외)
stage_list = setdiff(unique(stage_all), 0);
fprintf('\n총 stage_mode (0 제외): '); disp(stage_list');

%% Irest 선택 (원하면 [-1 0 1] 같은 식으로 바꿔서 사용)
%Irest_list = unique(Irest_all);  % 예: -1,0,1 전체 사용
Irest_list = 0;                   % 지금은 Irest = 0만 사용

fig_id = 1;

% === 각 (stage, Irest)별 peak 정보 저장용 ===
PEAKS = struct('stage',{},'Irest',{},'duty',{},'Tper',{}, ...
               'dplat',{},'kind',{},'tcharge',{});

%% =========================================================================
% 2) stage_mode = 1~7, Irest 별로 모든 모드 반복
% =========================================================================
for mode_target = stage_list'

    for Ival = Irest_list'

        % ------------ (stage, Irest) subset ------------
        idx = (stage_all == mode_target) & (Irest_all == Ival);

        duty  = duty_all(idx);
        Tper  = Tper_all(idx);
        dplat = dplat_all(idx);
        tchg  = tcharge_all(idx);

        fprintf('\n==============================================\n');
        fprintf('>> stage_mode = %d, Irest = %.0f 처리중...\n', mode_target, Ival);
        fprintf('==============================================\n');
        fprintf('데이터 개수: %d\n', numel(duty));

        if isempty(duty)
            warning('stage_mode %d, Irest %.0f 는 데이터가 없습니다. 스킵합니다.', ...
                     mode_target, Ival);
            continue;
        end

        %% ----------------- 3) duty × Tper grid -----------------
        duty_u = unique(duty);
        Tper_u = unique(Tper);

        [DUTY, TPER] = meshgrid(duty_u, Tper_u);

        Z     = nan(size(DUTY));
        Ztchg = nan(size(DUTY));  % 필요하면 충전시간 grid도 만들 수 있음

        for i = 1:numel(duty)
            rr = find(Tper_u == Tper(i));
            cc = find(duty_u == duty(i));
            Z(rr,   cc) = dplat(i);
            Ztchg(rr,cc) = tchg(i);
        end

        %% 3-1) 이 (stage, Irest) 내에서 best 2 / worst 2
        Z_flat    = Z(:);
        DUTY_flat = DUTY(:);
        TPER_flat = TPER(:);

        valid = ~isnan(Z_flat);
        Zv = Z_flat(valid);
        Dv = DUTY_flat(valid);
        Pv = TPER_flat(valid);

        if numel(Zv) < 2
            warning('stage_mode %d, Irest %.0f: 유효 Z 포인트 < 2, peak 스킵.', ...
                     mode_target, Ival);
            continue;
        end

        % best: Δplating 최소 2개 ( = plating 감소가 가장 좋은 지점 )
        [~, sort_asc] = sort(Zv, 'ascend');
        nb = min(2, numel(Zv));
        best_idx = sort_asc(1:nb);

        % worst: Δplating 최대 2개 ( = plating 증가가 가장 나쁜 지점 )
        [~, sort_desc] = sort(Zv, 'descend');
        nw = min(2, numel(Zv));
        worst_idx = sort_desc(1:nw);

        % --- PEAKS에 저장 (stage + Irest 단위) ---
        for ii = 1:nb
            duty_val  = Dv(best_idx(ii));
            Tper_val  = Pv(best_idx(ii));
            dplat_val = Zv(best_idx(ii));

            row = find(stage_all == mode_target & ...
                       abs(Irest_all - Ival)    < 1e-12 & ...
                       abs(duty_all  - duty_val)< 1e-12 & ...
                       abs(Tper_all  - Tper_val)< 1e-12 & ...
                       abs(dplat_all - dplat_val)<1e-12, 1);
            if isempty(row)
                tcharge_val = NaN;
            else
                tcharge_val = tcharge_all(row);
            end

            PEAKS(end+1) = struct( ...
                'stage',   mode_target, ...
                'Irest',   Ival, ...
                'duty',    duty_val, ...
                'Tper',    Tper_val, ...
                'dplat',   dplat_val, ...
                'kind',    "best", ...
                'tcharge', tcharge_val);
        end

        for ii = 1:nw
            duty_val  = Dv(worst_idx(ii));
            Tper_val  = Pv(worst_idx(ii));
            dplat_val = Zv(worst_idx(ii));

            row = find(stage_all == mode_target & ...
                       abs(Irest_all - Ival)    < 1e-12 & ...
                       abs(duty_all  - duty_val)< 1e-12 & ...
                       abs(Tper_all  - Tper_val)< 1e-12 & ...
                       abs(dplat_all - dplat_val)<1e-12, 1);
            if isempty(row)
                tcharge_val = NaN;
            else
                tcharge_val = tcharge_all(row);
            end

            PEAKS(end+1) = struct( ...
                'stage',   mode_target, ...
                'Irest',   Ival, ...
                'duty',    duty_val, ...
                'Tper',    Tper_val, ...
                'dplat',   dplat_val, ...
                'kind',    "worst", ...
                'tcharge', tcharge_val);
        end

        %% ----------------- 4) 3D Surface Plot -----------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        surf(DUTY, TPER, Z, 'FaceAlpha',0.9);
        shading interp;
        colorbar;

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        zlabel('\DeltaPlating');
        title(sprintf('MSCC4 Pulse Grid (stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        %% ----------------- 5) Heatmap (clean) -----------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        contourf(DUTY, TPER, Z, 40, 'LineColor','none');
        colorbar;

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        title(sprintf('\\DeltaPlating Heatmap (clean, stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        %% ----------------- 6) Heatmap + markers ---------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        contourf(DUTY, TPER, Z, 40, 'LineColor','none');
        colorbar;
        hold on;

        % Best / Worst는 단순 분류용이니까 여기 색은 그대로 둬도 됨
        hBest  = scatter(Dv(best_idx),  Pv(best_idx), 80, 'g', 'filled', ...
            'MarkerEdgeColor','k', 'DisplayName','Best (low \DeltaPlating)');
        hWorst = scatter(Dv(worst_idx), Pv(worst_idx), 60, 'r', 'filled', ...
            'MarkerEdgeColor','k', 'DisplayName','Worst (high \DeltaPlating)');

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        title(sprintf('\\DeltaPlating Heatmap (markers, stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        legend([hBest, hWorst], ...
              {'Best (low \DeltaPlating)','Worst (high \DeltaPlating)'}, ...
               'Location','bestoutside');

        hold off;

    end % Irest loop
end % stage loop

fprintf('\n총 PEAKS 개수: %d\n', numel(PEAKS));


%% =========================================================================
% 4) COMSOL 모델 로드 및 모든 best/worst 포인트 시뮬 실행
% =========================================================================
fprintf('\n[SIM] Pulse ALL best/worst points 시뮬레이션 시작\n');

import com.comsol.model.*
import com.comsol.model.util.*
ModelUtil.showProgress(true);

% --- mph 파일 경로 (네 환경에 맞게 수정) ----------------------------------
filepath = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL';
filename = 'ES_MSCCPC_Final.mph';
full_path = fullfile(filepath, filename);
assert(isfile(full_path),'mph 파일 없음: %s', full_path);

model = mphload(full_path);

% --- 시뮬 설정값 ----------------------------------------------------------
dt_out_default     = 5;     % [s] range(0, dt_out, t_cycling)
t_cycling_default  = 2000;  % [s] 총 시뮬 시간 (필요시 수정)

% --- 결과 저장용 구조체 배열 (모든 PEAKS에 대해) -------------------------
Ncase = numel(PEAKS);
Rcase(Ncase) = struct('t',[],'E',[],'I',[], ...
                      'vdiff',[],'Tavg',[],'Tmax',[], ...
                      'Qh',[],'pc',[], ...
                      'label',"",'stage',[],'kind',"",'dplat',[]);

for k = 1:Ncase
    st = PEAKS(k).stage;
    du = PEAKS(k).duty;
    Tp = PEAKS(k).Tper;
    Ir = PEAKS(k).Irest;
    if isnan(Ir), Ir = 0; end

    t_cycling = t_cycling_default;

    fprintf('\n[SIM] Case %d: kind=%s, stage=%d, duty=%.3f, Tper=%.3g, Irest=%.3g\n', ...
        k, PEAKS(k).kind, st, du, Tp, Ir);

    R = run_pulse_case(model, st, du, Tp, Ir, t_cycling, dt_out_default);

    R.label = sprintf('%s: st%d, duty=%.2f, T=%.3gs, Irest=%.2g', ...
        upper(char(PEAKS(k).kind)), st, du, Tp, Ir);
    R.stage = st;
    R.kind  = PEAKS(k).kind;
    R.dplat = PEAKS(k).dplat;

    Rcase(k) = R;
end


%% =========================================================================
% 5) Figure 출력/저장용 설정
% =========================================================================
fig_base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\Figure';
assert(isfolder(fileparts(fig_base_dir)) || isfolder(fig_base_dir), ...
       'Figure 상위 폴더가 유효하지 않습니다.');

ts = datestr(now,'yyyymmdd_HHMMSS');
fig_out_dir = fullfile(fig_base_dir, ['pulse_bestworst_ALL_' ts]);
if ~isfolder(fig_out_dir), mkdir(fig_out_dir); end

% 팔레트 색상 (네가 지정한 규칙)
colTavg = [0,115,194]/255;   % 파랑 (T_avg)
colTmax = [205,83,76]/255;   % 빨강 (T_max)
colPc   = [0,0.6,0];         % 초록 (plating_cap)
colV    = [0.929,0.694,0.125]; % 노랑 (V)
colI    = [0,0.75,0.75];       % 시안 (I)
colAn   = [146,94,159]/255;  % 보라 (anode potential)
colGrey = [116,118,120]/255; % baseline용 회색
colBlue = colTavg;           % bar plot에서 best용 파랑


%% =========================================================================
% 5-A) 케이스별 개별 플롯 (V/I, T, anode, plating) - grid OFF
% =========================================================================
for k = 1:Ncase
    R  = Rcase(k);
    lb = R.label;

    % 1) V, I vs time -------------------------------------------------------
    f1 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Voltage & Current vs time (%s)', k, lb));

    yyaxis left;
    plot(R.t, R.E, '-', 'LineWidth',1.5, 'Color', colV);
    ylabel('E_{cell} (V)');

    yyaxis right;
    plot(R.t, R.I, '--', 'LineWidth',1.2, 'Color', colI);
    ylabel('I_{cell} (A)');

    xlabel('t (s)');
    legend({'E_{cell}','I_{cell}'}, 'Location','best');

    ax = gca;
    ax.XColor        = 'k';
    ax.YAxis(1).Color = 'k';
    ax.YAxis(2).Color = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_voltage_current.png', k));
    export_png(f1, out_png);

    % 2) Temperature vs time (T_avg, T_max) --------------------------------
    f2 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Temperature vs time (%s)', k, lb));

    TavgC = R.Tavg - 273.15;
    TmaxC = R.Tmax - 273.15;

    plot(R.t, TavgC, '-',  'LineWidth',1.6, 'Color', colTavg);
    plot(R.t, TmaxC, '--', 'LineWidth',1.4, 'Color', colTmax);

    xlabel('t (s)');
    ylabel('Temperature (°C)');
    legend({'T_{avg}','T_{max}'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_temperature.png', k));
    export_png(f2, out_png);

    % 3) Anode potential vs time -------------------------------------------
    f3 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Anode potential vs time (%s)', k, lb));

    plot(R.t, R.vdiff, 'LineWidth',1.6, 'Color', colAn);

    xlabel('t (s)');
    ylabel('Anode potential (V)');
    legend({'Anode potential'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_anode_potential.png', k));
    export_png(f3, out_png);

    % 4) Plating capacity vs time ------------------------------------------
    f4 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Plating capacity vs time (%s)', k, lb));

    plot(R.t, R.pc, 'LineWidth',1.6, 'Color', colPc);

    xlabel('t (s)');
    ylabel('plating\_cap (Ah/m^2)');
    legend({'plating\_cap'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_platingcap.png', k));
    export_png(f4, out_png);
end


%% =========================================================================
% 5-B) stage별 overlay 플롯 (V/I, T, anode, plating) - grid OFF
%      best1/best2/worst1/worst2 를 line style + marker로 구분
% =========================================================================
unique_stage = unique([Rcase.stage]);

for s = unique_stage
    idx_s = find([Rcase.stage] == s);
    if isempty(idx_s), continue; end

    Rs = Rcase(idx_s);
    Ns = numel(Rs);
    labels_s = {Rs.label};

    % ---- 스타일 결정 (best1/best2/worst1/worst2) ------------------------
    styles(Ns) = struct('ls','-','mk',''); %#ok<AGROW>

    % best들
    best_loc  = find(strcmp({Rs.kind},'best'));
    if ~isempty(best_loc)
        [~,ord_b] = sort([Rs(best_loc).dplat],'ascend');
        best_loc = best_loc(ord_b);
        if numel(best_loc) >= 1
            styles(best_loc(1)).ls = '-';  styles(best_loc(1)).mk = 'o'; % best1
        end
        if numel(best_loc) >= 2
            styles(best_loc(2)).ls = '-';  styles(best_loc(2)).mk = 's'; % best2
        end
    end

    % worst들
    worst_loc = find(strcmp({Rs.kind},'worst'));
    if ~isempty(worst_loc)
        [~,ord_w] = sort([Rs(worst_loc).dplat],'descend');
        worst_loc = worst_loc(ord_w);
        if numel(worst_loc) >= 1
            styles(worst_loc(1)).ls = '--'; styles(worst_loc(1)).mk = '^'; % worst1
        end
        if numel(worst_loc) >= 2
            styles(worst_loc(2)).ls = '--'; styles(worst_loc(2)).mk = 'd'; % worst2
        end
    end

    % marker 찍는 인덱스 (너무 많으면 지저분하니까 샘플링)
    getMarkerIdx = @(n) round(linspace(1, n, min(12,n)));

    % 안전한 LineStyle 보정 함수
    fixLS = @(ls) iff(ismember(ls, {'-','--',':','-.','none'}), ls, '-');

    %% ---- 1) V, I vs time -----------------------------------------------
    f1s = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Voltage & Current vs time (best/worst)', s));

    yyaxis left;
    for j = 1:Ns
        st = styles(j);
        ls = fixLS(st.ls);
        h = plot(Rs(j).t, Rs(j).E, 'LineWidth',1.5, ...
             'Color', colV, 'LineStyle', ls);
        if ~isempty(st.mk)
            h.Marker = st.mk;
            h.MarkerIndices = getMarkerIdx(numel(Rs(j).t));
        end
    end
    ylabel('E_{cell} (V)');

    yyaxis right;
    for j = 1:Ns
        st = styles(j);
        ls = fixLS(st.ls);
        h = plot(Rs(j).t, Rs(j).I, 'LineWidth',1.2, ...
             'Color', colI, 'LineStyle', ls);
        if ~isempty(st.mk)
            h.Marker = st.mk;
            h.MarkerIndices = getMarkerIdx(numel(Rs(j).t));
        end
    end
    ylabel('I_{cell} (A)');

    xlabel('t (s)');
    legend(labels_s, 'Location','bestoutside');

    ax = gca;
    ax.XColor        = 'k';
    ax.YAxis(1).Color = 'k';
    ax.YAxis(2).Color = 'k';

    out_png = fullfile(fig_out_dir, sprintf('stage%d_voltage_current_overlay.png', s));
    export_png(f1s, out_png);

    %% ---- 2) Temperature vs time ----------------------------------------
    f2s = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Temperature vs time (best/worst)', s));

    for j = 1:Ns
        st = styles(j);
        ls = fixLS(st.ls);
        TavgC = Rs(j).Tavg - 273.15;
        TmaxC = Rs(j).Tmax - 273.15;

        h1 = plot(Rs(j).t, TavgC, 'LineWidth',1.6, ...
              'Color', colTavg, 'LineStyle', ls);
        h2 = plot(Rs(j).t, TmaxC, 'LineWidth',1.4, ...
              'Color', colTmax, 'LineStyle', ls);
        if ~isempty(st.mk)
            idxMk = getMarkerIdx(numel(Rs(j).t));
            h1.Marker = st.mk; h1.MarkerIndices = idxMk;
            h2.Marker = st.mk; h2.MarkerIndices = idxMk;
        end
    end

    xlabel('t (s)');
    ylabel('Temperature (°C)');

    legT = cell(1,2*Ns);
    for j = 1:Ns
        legT{2*j-1} = sprintf('%s - T_{avg}', labels_s{j});
        legT{2*j}   = sprintf('%s - T_{max}', labels_s{j});
    end
    legend(legT, 'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('stage%d_temperature_overlay.png', s));
    export_png(f2s, out_png);

    %% ---- 3) Anode potential vs time ------------------------------------
    f3s = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Anode potential vs time (best/worst)', s));

    for j = 1:Ns
        st = styles(j);
        ls = fixLS(st.ls);
        h = plot(Rs(j).t, Rs(j).vdiff, 'LineWidth',1.6, ...
             'Color', colAn, 'LineStyle', ls);
        if ~isempty(st.mk)
            h.Marker = st.mk;
            h.MarkerIndices = getMarkerIdx(numel(Rs(j).t));
        end
    end

    xlabel('t (s)');
    ylabel('Anode potential (V)');
    legend(labels_s, 'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('stage%d_anode_potential_overlay.png', s));
    export_png(f3s, out_png);

    %% ---- 4) Plating capacity vs time -----------------------------------
    f4s = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Plating capacity vs time (best/worst)', s));

    for j = 1:Ns
        st = styles(j);
        ls = fixLS(st.ls);
        h = plot(Rs(j).t, Rs(j).pc, 'LineWidth',1.6, ...
             'Color', colPc, 'LineStyle', ls);
        if ~isempty(st.mk)
            h.Marker = st.mk;
            h.MarkerIndices = getMarkerIdx(numel(Rs(j).t));
        end
    end

    xlabel('t (s)');
    ylabel('plating\_cap (Ah/m^2)');
    legend(labels_s, 'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('stage%d_platingcap_overlay.png', s));
    export_png(f4s, out_png);
end


%% =========================================================================
% 5-C) stage별 best1 충전시간 vs baseline 막대그래프
% =========================================================================
% baseline: stage_mode == 0 의 t_charge 평균
base_idx = (stage_all == 0);
if any(base_idx)
    baseline_t = mean(tcharge_all(base_idx), 'omitnan');
else
    baseline_t = NaN;
    warning('stage_mode = 0 baseline 데이터를 찾지 못했습니다. baseline t_charge = NaN');
end

stages = stage_list(:)';
nS = numel(stages);
t_best = nan(nS,1);

for i = 1:nS
    s = stages(i);
    idx_best_s = find([PEAKS.stage] == s & strcmp({PEAKS.kind},'best'));
    if ~isempty(idx_best_s)
        % 해당 stage의 best 중 dplat 최소 = best1
        [~,ii_min] = min([PEAKS(idx_best_s).dplat]);
        pk = PEAKS(idx_best_s(ii_min));
        if ~isnan(pk.tcharge)
            t_best(i) = pk.tcharge;
        else
            % CSV에 없으면 시뮬 결과에서 마지막 시간 사용
            idx_r = find([Rcase.stage] == s & strcmp({Rcase.kind},'best'),1);
            if ~isempty(idx_r)
                t_best(i) = Rcase(idx_r).t(end);
            end
        end
    end
end

vals = [baseline_t; t_best];
labels_bar = [{'Baseline'}, arrayfun(@(s) sprintf('Stage %d',s), stages,'uni',0)];

fbar = figure; set(gcf,'Color','w'); grid on;
b = bar(vals);
b.FaceColor = 'flat';

for i = 1:numel(vals)
    if i == 1
        b.CData(i,:) = colGrey; % baseline
    else
        b.CData(i,:) = colBlue; % best1
    end
end

set(gca,'XTick',1:numel(labels_bar),'XTickLabel',labels_bar);
xlabel('Protocol');
ylabel('t_{charge} (s)');
title('Pulse best-1 charging time vs baseline');

ax = gca;
ax.XColor = 'k';
ax.YColor = 'k';

out_png = fullfile(fig_out_dir, 'bar_tcharge_best1_vs_baseline.png');
export_png(fbar, out_png);


%% ======================= Local helper functions ==========================

function R = run_pulse_case(model, stage_mode, duty, Tper, Irest, t_cycling, dt_out)
    % run_pulse_case
    model.param.set('pulse_stage_mode', num2str(stage_mode));
    model.param.set('duty_cycle',       num2str(duty));
    model.param.set('pulse_period_s',   num2str(Tper));

    tried_Irest = false;
    try
        model.param.set('I_rest', num2str(Irest));
        tried_Irest = true;
    catch
    end
    if ~tried_Irest
        try
            model.param.set('pulse_rest_current_param_coeffi', num2str(Irest));
            tried_Irest = true;
        catch
        end
    end
    if ~tried_Irest
        warning('I_rest 관련 파라미터 설정 실패. 모델 param 이름을 확인하세요.');
    end

    model.param.set('t_cycling', num2str(t_cycling));

    tlist_str = sprintf('range(0,%g,t_cycling)', dt_out);

    studyTag = 'std3';   % 필요시 수정
    dset     = 'dset37'; % 필요시 수정

    set_tlist_safe(model, studyTag, tlist_str);

    model.study(studyTag).run();

    expr = {'t', ...
            'E_cell', ...
            'liion.cdc1.Icell', ...
            'liion.Ect', ...
            'T_avg', ...
            'T_max', ...
            'liion.Qh', ...
            'plating_cap'};
    D = mpheval(model, expr, 'dataset', dset, 'edim', 'point', ...
                'selection', 2, 'solnum', 'all');

    t    = D.d1;
    E    = D.d2;
    I    = D.d3;
    v    = D.d4;
    Tavg = toCol(D,5);
    Tmax = toCol(D,6);
    Qh   = toCol(D,7);
    pc   = toCol(D,8);

    R = struct('t',t, 'E',E, 'I',I, ...
               'vdiff',v, 'Tavg',Tavg, 'Tmax',Tmax, ...
               'Qh',Qh, 'pc',pc, ...
               'label',"", 'stage',[], 'kind',"", 'dplat',[]);
end

function export_png(fig_handle, outpath)
    try
        set(fig_handle, 'Color','w');
        axs = findall(fig_handle, 'Type', 'axes');
        for ax = axs'
            try, axtoolbar(ax,'Visible','off'); end %#ok<TRYNC>
        end
        exportgraphics(fig_handle, outpath, 'Resolution', 220);
    catch ME
        warning('PNG 저장 실패 (%s): %s', outpath, ME.message);
    end
end

function set_tlist_safe(model, studyTag, tlist_str)
    tried = false;
    for cand = {'time','time1','time2','step1','step2'}
        try
            model.study(studyTag).feature(char(cand)).set('tlist', tlist_str);
            tried = true;
            break;
        catch
        end
    end
    for solCand = {'sol1','sol2'}
        for featCand = {'t1','t2','time','time1'}
            try
                model.sol(char(solCand)).feature(char(featCand)).set('tlist', tlist_str);
            catch
            end
        end
    end
    if ~tried
        warning('tlist 설정 실패: study=%s (기본 설정으로 계속 진행)', studyTag);
    end
end

function col = toCol(D, k)
    try
        col = D.(['d' num2str(k)]);
    catch
        col = nan(size(D.d1));
    end
end

function out = iff(cond, a, b)
    if cond
        out = a;
    else
        out = b;
    end
end
