%% =========================================================================
% 0) Pulse Grid CSV 파일 선택
% =========================================================================
clc; clear; close all;

base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\Pulse_opt';
assert(isfolder(base_dir), '폴더가 존재하지 않습니다: %s', base_dir);

[fn, fp] = uigetfile(fullfile(base_dir, '*.csv'), ...
                     'Pulse Grid CSV 파일을 선택하세요');

if isequal(fn, 0)
    error('파일 선택이 취소되었습니다.');
end

fullpath_csv = fullfile(fp, fn);
fprintf('선택한 CSV: %s\n', fullpath_csv);


%% =========================================================================
% 1) CSV 로드
% =========================================================================
T = readtable(fullpath_csv);

% 필수 컬럼
stage_all = T.stage_mode;
duty_all  = T.duty;
Tper_all  = T.pulse_period_s;
dplat_all = T.d_plating;    % = plating_cap - plating_cap_base

% (있으면 I_rest도 같이 읽자)
if ismember('I_rest', T.Properties.VariableNames)
    Irest_all = T.I_rest;
elseif ismember('Irest', T.Properties.VariableNames)
    Irest_all = T.Irest;
else
    Irest_all = zeros(height(T),1);
end

% 충전시간 컬럼 (가능한 이름들 체크)
if ismember('t_charge', T.Properties.VariableNames)
    tcharge_all = T.t_charge;
elseif ismember('t_charge_s', T.Properties.VariableNames)
    tcharge_all = T.t_charge_s;
elseif ismember('tcharge', T.Properties.VariableNames)
    tcharge_all = T.tcharge;
else
    tcharge_all = nan(height(T),1);
    warning('t_charge 컬럼을 찾지 못했습니다. 나중 막대그래프에서 NaN이 나올 수 있습니다.');
end

% stage_mode 1~7만 사용 (0 = baseline 제외)
% stage_list = setdiff(unique(stage_all), 0);
 stage_list = 1;
fprintf('\n총 stage_mode (0 제외): '); disp(stage_list');

%% Irest 선택
%Irest_list = unique(Irest_all);  % 예: -1, 0, 1 전부 사용 가능
Irest_list = 0;                % 이렇게 두면 Irest=0만 사용

fig_id = 1;

% === 각 (stage, Irest)별 peak 정보 저장용 ===
PEAKS = struct('stage',{},'Irest',{},'duty',{},'Tper',{}, ...
               'dplat',{},'kind',{},'tcharge',{});

%% =========================================================================
% 2) stage_mode = 1~7, Irest 별로 모든 모드 반복
% =========================================================================
for Ival = Irest_list'

    for mode_target = stage_list'

        % ------------ (stage, Irest) subset ------------
        idx = (stage_all == mode_target) & (Irest_all == Ival);

        duty  = duty_all(idx);
        Tper  = Tper_all(idx);
        dplat = dplat_all(idx);
        tchg  = tcharge_all(idx);

        fprintf('\n==============================================\n');
        fprintf('>> stage_mode = %d, Irest = %.0f 처리중...\n', mode_target, Ival);
        fprintf('==============================================\n');
        fprintf('데이터 개수: %d\n', numel(duty));

        if isempty(duty)
            warning('stage_mode %d, Irest %.0f 는 데이터가 없습니다. 스킵합니다.', ...
                     mode_target, Ival);
            continue;
        end

        %% ----------------- 3) duty × Tper grid -----------------
        duty_u = unique(duty);
        Tper_u = unique(Tper);

        [DUTY, TPER] = meshgrid(duty_u, Tper_u);

        Z     = nan(size(DUTY));
        Ztchg = nan(size(DUTY));  % 필요하면 충전시간 grid도 만들 수 있음

        for i = 1:numel(duty)
            rr = find(Tper_u == Tper(i));
            cc = find(duty_u == duty(i));
            Z(rr,   cc) = dplat(i);
            Ztchg(rr,cc) = tchg(i);
        end

        %% 3-1) 이 (stage, Irest) 내에서 best 2 / worst 2
        Z_flat    = Z(:);
        DUTY_flat = DUTY(:);
        TPER_flat = TPER(:);

        valid = ~isnan(Z_flat);
        Zv = Z_flat(valid);
        Dv = DUTY_flat(valid);
        Pv = TPER_flat(valid);

        if numel(Zv) < 2
            warning('stage_mode %d, Irest %.0f: 유효 Z 포인트 < 2, peak 스킵.', ...
                     mode_target, Ival);
            continue;
        end

        % best: Δplating 최소 2개 ( = plating 감소가 가장 좋은 지점 )
        [~, sort_asc] = sort(Zv, 'ascend');
        nb = min(2, numel(Zv));
        best_idx = sort_asc(1:nb);

        % worst: Δplating 최대 2개 ( = plating 증가가 가장 나쁜 지점 )
        [~, sort_desc] = sort(Zv, 'descend');
        nw = min(2, numel(Zv));
        worst_idx = sort_desc(1:nw);

        % --- PEAKS에 저장 (stage + Irest 단위) ---
        for ii = 1:nb
            duty_val  = Dv(best_idx(ii));
            Tper_val  = Pv(best_idx(ii));
            dplat_val = Zv(best_idx(ii));

            row = find(stage_all == mode_target & ...
                       abs(Irest_all - Ival)    < 1e-12 & ...
                       abs(duty_all  - duty_val)< 1e-12 & ...
                       abs(Tper_all  - Tper_val)< 1e-12 & ...
                       abs(dplat_all - dplat_val)<1e-12, 1);
            if isempty(row)
                tcharge_val = NaN;
            else
                tcharge_val = tcharge_all(row);
            end

            PEAKS(end+1) = struct( ...
                'stage',   mode_target, ...
                'Irest',   Ival, ...
                'duty',    duty_val, ...
                'Tper',    Tper_val, ...
                'dplat',   dplat_val, ...
                'kind',    "best", ...
                'tcharge', tcharge_val);
        end

        for ii = 1:nw
            duty_val  = Dv(worst_idx(ii));
            Tper_val  = Pv(worst_idx(ii));
            dplat_val = Zv(worst_idx(ii));

            row = find(stage_all == mode_target & ...
                       abs(Irest_all - Ival)    < 1e-12 & ...
                       abs(duty_all  - duty_val)< 1e-12 & ...
                       abs(Tper_all  - Tper_val)< 1e-12 & ...
                       abs(dplat_all - dplat_val)<1e-12, 1);
            if isempty(row)
                tcharge_val = NaN;
            else
                tcharge_val = tcharge_all(row);
            end

            PEAKS(end+1) = struct( ...
                'stage',   mode_target, ...
                'Irest',   Ival, ...
                'duty',    duty_val, ...
                'Tper',    Tper_val, ...
                'dplat',   dplat_val, ...
                'kind',    "worst", ...
                'tcharge', tcharge_val);
        end

        %% ----------------- 4) 3D Surface Plot -----------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        surf(DUTY, TPER, Z, 'FaceAlpha',0.9);
        shading interp;
        colorbar;

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        zlabel('\DeltaPlating');
        title(sprintf('MSCC4 Pulse Grid (stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        %% ----------------- 5) Heatmap (clean) -----------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        contourf(DUTY, TPER, Z, 40, 'LineColor','none');
        colorbar;

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        title(sprintf('\\DeltaPlating Heatmap (clean, stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        %% ----------------- 6) Heatmap + markers ---------------
        figure(fig_id); clf; set(gcf,'Color','w');
        fig_id = fig_id + 1;

        contourf(DUTY, TPER, Z, 40, 'LineColor','none');
        colorbar;
        hold on;

        hBest  = scatter(Dv(best_idx),  Pv(best_idx), 80, 'g', 'filled', ...
            'MarkerEdgeColor','k', 'DisplayName','Best (low \DeltaPlating)');
        hWorst = scatter(Dv(worst_idx), Pv(worst_idx), 60, 'r', 'filled', ...
            'MarkerEdgeColor','k', 'DisplayName','Worst (high \DeltaPlating)');

        xlabel('Duty');
        ylabel('Pulse Period (s)');
        title(sprintf('\\DeltaPlating Heatmap (markers, stage=%d, I_{rest}=%.0f)', ...
                       mode_target, Ival));

        set(gca,'YScale','log');
        set(gca,'FontSize',14);

        legend([hBest, hWorst], ...
              {'Best (low \DeltaPlating)','Worst (high \DeltaPlating)'}, ...
               'Location','bestoutside');

        hold off;

    end % Irest loop
end % stage loop

fprintf('\n총 PEAKS 개수: %d\n', numel(PEAKS));


%% =========================================================================
% 4) COMSOL 모델 로드 및 모든 best/worst 포인트 시뮬 실행
% =========================================================================
fprintf('\n[SIM] Pulse ALL best/worst points 시뮬레이션 시작\n');

import com.comsol.model.*
import com.comsol.model.util.*
ModelUtil.showProgress(true);

filepath = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL';
filename = 'ES_MSCCPC_Final.mph';
full_path = fullfile(filepath, filename);
assert(isfile(full_path),'mph 파일 없음: %s', full_path);

model = mphload(full_path);

% --- Pulse OFF baseline (stage_mode = 0) 한 번 실행해서 baseline t_charge 얻기 ---
dt_out_default    = 1;        % 위에서 쓰는 값 그대로 사용
t_cycling_default = 2000;     % 위에서 쓰는 값 그대로 사용

fprintf('\n[SIM] Baseline (pulse OFF, stage_mode=0) running...\n');
R_base = run_pulse_case(model, 0, 0.5, 1.0, 0, ...
                        t_cycling_default, dt_out_default, ...
                        'std3', 'dset37');

% duty, Tper, Irest 는 stage_mode=0일 때 실제로 쓰이지 않으므로 임의 값이면 됨.


Ncase = numel(PEAKS);
Rcase(Ncase) = struct('t',[],'E',[],'I',[], ...
                      'vdiff',[],'Tavg',[],'Tmax',[], 'Tmin',[], ...
                      'Qh',[],'pc',[], ...
                      'label',"",'stage',[],'kind',"",'dplat',[]);

for k = 1:Ncase
    st = PEAKS(k).stage;
    du = PEAKS(k).duty;
    Tp = PEAKS(k).Tper;
    Ir = PEAKS(k).Irest;
    if isnan(Ir), Ir = 0; end

    t_cycling = t_cycling_default;

    fprintf('\n[SIM] Case %d: kind=%s, stage=%d, duty=%.3f, Tper=%.3g, Irest=%.3g\n', ...
        k, PEAKS(k).kind, st, du, Tp, Ir);

    R = run_pulse_case(model, st, du, Tp, Ir, ...
                   t_cycling, dt_out_default, ...
                   'std3', 'dset37');


    R.label = sprintf('%s: st%d, duty=%.2f, T=%.3gs, Irest=%.2g', ...
        upper(char(PEAKS(k).kind)), st, du, Tp, Ir);
    R.stage = st;
    R.kind  = PEAKS(k).kind;
    R.dplat = PEAKS(k).dplat;

    Rcase(k) = R;
end

% --- 여기까지가 for k = 1:Ncase ... Rcase(k) = R; end 바로 아래 ---


%% =========================================================================
% 4-추가) Baseline MSCC (pulse off, stage_mode=0) 시뮬레이션
% =========================================================================
fprintf('\n[SIM] Baseline MSCC4  시뮬레이션 시작\n');

stage_base = 2;      
duty_base  = 0.5;
Tper_base  = 10000;  % 이벤트 안 걸리게 크게
Irest_base = 0;

R_base = run_pulse_case(model, stage_base, duty_base, Tper_base, ...
                        Irest_base, t_cycling_default, dt_out_default, ...
                        'std2', 'dset3');


%% =========================================================================
% 5) Figure 출력/저장용 설정 + 팔레트 색상 정의
% =========================================================================
fig_base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\Figure';
assert(isfolder(fileparts(fig_base_dir)) || isfolder(fig_base_dir), ...
       'Figure 상위 폴더가 유효하지 않습니다.');

ts = datestr(now,'yyyymmdd_HHMMSS');
fig_out_dir = fullfile(fig_base_dir, ['pulse_bestworst_ALL_' ts]);
if ~isfolder(fig_out_dir), mkdir(fig_out_dir); end

% 팔레트 색상
colTavg = [0,115,194]/255;   % #0073C2 (T_avg, blue)
colTmax = [205,83,76]/255;   % #CD534C (T_max, red)
colPc   = [32,133,78]/255;   % #20854E (plating, green)
colV    = [239,192,0]/255;   % #EFC000 (V, yellow)
colI    = [77,187,213]/255;  % #4DBBD5 (I, cyan)
colAn   = [146,94,159]/255;  % #925E9F (anode, purple)
colGrey = [116,118,120]/255; % #747678 (baseline)
colBlue = colTavg;           % bar plot best1


%% =========================================================================
% 5-A) 케이스별 개별 플롯 (V/I, T, anode, plating) - grid OFF
% =========================================================================
for k = 1:Ncase
    R  = Rcase(k);
    lb = R.label;

    % 1) V, I vs time
    f1 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Voltage & Current vs time (%s)', k, lb));

    yyaxis left;
    plot(R.t, R.E, '-', 'LineWidth',1.5, 'Color', colV);
    ylabel('E_{cell} (V)');

    yyaxis right;
    plot(R.t, R.I, '-', 'LineWidth',1.2, 'Color', colI);
    ylabel('I_{cell} (A)');

    xlabel('t (s)');
    legend({'E_{cell}','I_{cell}'}, 'Location','best');

    ax = gca;
    ax.XColor        = 'k';
    ax.YAxis(1).Color = 'k';
    ax.YAxis(2).Color = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_voltage_current.png', k));
    export_png(f1, out_png);

   % 2) Temperature vs time (T_avg, T_min) --------------------------------
    f2 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Temperature vs time (%s)', k, lb));

    TavgC = R.Tavg - 273.15;
    TminC = R.Tmin - 273.15;

    plot(R.t, TavgC, '-',  'LineWidth',1.6, 'Color', colTmax);   % 파란색
    plot(R.t, TminC, '-', 'LineWidth',1.4, 'Color', colTavg);   % 여기 colTmax를 Tmin용으로 재사용 or 다른 색으로 바꿔도 됨

    xlabel('t (s)');
    ylabel('Temperature (°C)');
    legend({'T_{avg}','T_{min}'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_temperature.png', k));
    export_png(f2, out_png);


    % 3) Anode potential vs time
    f3 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Anode potential vs time (%s)', k, lb));

    plot(R.t, R.vdiff, 'LineWidth',1.6, 'Color', colAn);

    xlabel('t (s)');
    ylabel('Anode potential (V)');
    legend({'Anode potential'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_anode_potential.png', k));
    export_png(f3, out_png);

    % 4) Plating capacity vs time
    f4 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Case %d: Plating capacity vs time (%s)', k, lb));

    plot(R.t, R.pc, 'LineWidth',1.6, 'Color', colPc);

    xlabel('t (s)');
    ylabel('plating\_cap (Ah/m^2)');
    legend({'plating\_cap'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    out_png = fullfile(fig_out_dir, sprintf('case%02d_platingcap.png', k));
    export_png(f4, out_png);
end

%% =========================================================================
% 5-A-Extra) Stage별 baseline(MSCC4, pulse OFF) vs best1 비교 플롯
%            (T_avg + T_min 모두)
% =========================================================================

fprintf('\n[FIG] Baseline vs Best1 comparison plots (T_{avg} & T_{min}) 생성 중...\n');

% line style 규칙
% lsBase = '-';     % Baseline: 실선
% lsBest = '--';    % Best1    : 점선

unique_stage = unique([Rcase.stage]);

for s = unique_stage

    % --- 해당 stage의 best1 찾기 -----------------------------------------
    idx_s = find([Rcase.stage] == s);
    Rs    = Rcase(idx_s);
    kinds = string({Rs.kind});
    dpl   = [Rs.dplat];

    best_idx_raw = find(kinds == "best");
    if isempty(best_idx_raw)
        fprintf('Stage %d: best 없음 → 스킵\n', s);
        continue;
    end

    % dplat 최소 → best1
    [~, loc_min]     = min(dpl(best_idx_raw));
    best1_localIdx   = best_idx_raw(loc_min);
    Rb1              = Rs(best1_localIdx);

    % baseline: pulse OFF MSCC4
    R0 = R_base;

      %% =====================================================================
    % 1) V / I 비교  (모두 실선, 색으로만 구분)
    %% =====================================================================
    f1 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Baseline vs Best1 — Voltage / Current', s));

    % 색 정의: Best는 기존 팔레트, Baseline은 약간 어두운 계열
    colV_base = colGrey;          % Baseline V
    colV_best = colV;             % Best  V (노랑)
    colI_base = [0.3 0.3 0.3];    % Baseline I (짙은 회색)
    colI_best = colI;             % Best  I (시안)

    yyaxis left;
    plot(R0.t,  R0.E,  '-', 'LineWidth',1.3, 'Color', colV_base);
    plot(Rb1.t, Rb1.E, '-', 'LineWidth',1.6, 'Color', colV_best);
    ylabel('E_{cell} (V)');

    yyaxis right;
    plot(R0.t,  R0.I,  '-', 'LineWidth',1.2, 'Color', colI_base);
    plot(Rb1.t, Rb1.I, '-', 'LineWidth',1.4, 'Color', colI_best);
    ylabel('I_{cell} (A)');

    xlabel('t (s)');
    legend({'Baseline V','Best1 V','Baseline I','Best1 I'}, ...
           'Location','bestoutside');

    ax = gca;
    ax.XColor         = 'k';
    ax.YAxis(1).Color = 'k';
    ax.YAxis(2).Color = 'k';

    export_png(f1, fullfile(fig_out_dir, ...
        sprintf('stage%d_baseline_vs_best1_VI.png', s)));


    %% =====================================================================
    % 2) Temperature (T_{avg} & T_{min})
    %   - Best:  T_avg = 빨강(colTmax), T_min = 파랑(colTavg)
    %   - Base:  살짝 죽인 색/회색 계열, 모두 실선
    %% =====================================================================
    f2 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Baseline vs Best1 — T_{avg} & T_{min}', s));

    % Baseline [°C]
    Tavg0 = R0.Tavg - 273.15;
    Tmin0 = R0.Tmin - 273.15;

    % Best1 [°C]
    Tavg1 = Rb1.Tavg - 273.15;
    Tmin1 = Rb1.Tmin - 273.15;

    % 색 정의
    colTavg_best = colTmax;             % Best T_avg = 빨강
    colTmin_best = colTavg;             % Best T_min = 파랑

    colTavg_base = [0.8 0.4 0.4];       % Baseline T_avg = 연한 빨강
    colTmin_base = [0.4 0.6 0.9];       % Baseline T_min = 연한 파랑

    % Baseline 먼저
    plot(R0.t,  Tavg0, '-', 'LineWidth',1.3, 'Color', colTavg_base);
    plot(R0.t,  Tmin0, '-', 'LineWidth',1.3, 'Color', colTmin_base);

    % Best1
    plot(Rb1.t, Tavg1, '-', 'LineWidth',1.6, 'Color', colTavg_best);
    plot(Rb1.t, Tmin1, '-', 'LineWidth',1.6, 'Color', colTmin_best);

    xlabel('t (s)');
    ylabel('Temperature (°C)');
    legend({'Baseline T_{avg}','Baseline T_{min}', ...
            'Best1 T_{avg}','Best1 T_{min}'}, ...
            'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    export_png(f2, fullfile(fig_out_dir, ...
        sprintf('stage%d_baseline_vs_best1_T_all.png', s)));



    %% =====================================================================
    % 3) Anode potential  (실선 + 색으로만 구분)
    %% =====================================================================
    f3 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Baseline vs Best1 — Anode Potential', s));

    colAn_base = colGrey;   % Baseline: 회색
    colAn_best = colAn;     % Best1   : 보라색 (기존 colAn)

    plot(R0.t,  R0.vdiff, '-', 'Color', colAn_base, 'LineWidth',1.3);
    plot(Rb1.t, Rb1.vdiff,'-', 'Color', colAn_best, 'LineWidth',1.6);

    xlabel('t (s)');
    ylabel('Anode potential (V)');
    legend({'Baseline','Best1'}, 'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    export_png(f3, fullfile(fig_out_dir, ...
        sprintf('stage%d_baseline_vs_best1_anode.png', s)));



    %% =====================================================================
    % 4) Plating capacity  (실선 + 색으로만 구분)
    %% =====================================================================
    f4 = figure; set(gcf,'Color','w'); hold on; grid off;
    title(sprintf('Stage %d: Baseline vs Best1 — Plating Capacity', s));

    colPc_base = colGrey;   % Baseline: 회색
    colPc_best = colPc;     % Best1   : 초록 (기존 colPc)

    plot(R0.t,  R0.pc, '-', 'Color', colPc_base, 'LineWidth',1.3);
    plot(Rb1.t, Rb1.pc,'-', 'Color', colPc_best, 'LineWidth',1.6);

    xlabel('t (s)');
    ylabel('plating\_cap (Ah/m^2)');
    legend({'Baseline','Best1'}, 'Location','bestoutside');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    export_png(f4, fullfile(fig_out_dir, ...
        sprintf('stage%d_baseline_vs_best1_plating.png', s)));


end



% %% =========================================================================
% % 5-B) stage별 overlay 플롯 — 케이스 색상 통일 (best1/best2/worst1/worst2)
% % =========================================================================
% 
% colBest1  = [0,115,194]/255;   % 파랑  (best1)
% colBest2  = [239,192,0]/255;   % 노랑  (best2)
% colWorst1 = [205,83,76]/255;   % 빨강  (worst1)
% colWorst2 = [146,94,159]/255;  % 보라  (worst2)
% colEtc    = [0.5 0.5 0.5];     % 그 외
% 
% unique_stage = unique([Rcase.stage]);
% 
% for s = unique_stage
%     idx_s = find([Rcase.stage] == s);
%     if isempty(idx_s), continue; end
% 
%     Rs = Rcase(idx_s);
%     Ns = numel(Rs);
%     labels_s = {Rs.label};
% 
%     % ---------- kind / dplat 배열 준비 ----------
%     kinds = strings(1,Ns);
%     dpl   = nan(1,Ns);
%     for j = 1:Ns
%         kinds(j) = string(Rs(j).kind);   % "best" / "worst"
%         dpl(j)   = Rs(j).dplat;
%     end
% 
%     % ---------- best / worst 인덱스 정렬 ----------
%     best_idx_raw  = find(kinds == "best");
%     if ~isempty(best_idx_raw)
%         [~,ord_b]  = sort(dpl(best_idx_raw), 'ascend');
%         best_loc   = best_idx_raw(ord_b);     % dplat 작은 순
%     else
%         best_loc = [];
%     end
% 
%     worst_idx_raw = find(kinds == "worst");
%     if ~isempty(worst_idx_raw)
%         [~,ord_w]  = sort(dpl(worst_idx_raw), 'descend');
%         worst_loc  = worst_idx_raw(ord_w);    % dplat 큰 순
%     else
%         worst_loc = [];
%     end
% 
%     % ---------- 각 케이스 색 결정 ----------
%     caseColor = repmat({colEtc}, Ns, 1);  % 기본은 회색
% 
%     if ~isempty(best_loc)
%         caseColor{best_loc(1)} = colBest1;     % best1
%         if numel(best_loc) >= 2
%             caseColor{best_loc(2)} = colBest2; % best2
%         end
%     end
%     if ~isempty(worst_loc)
%         caseColor{worst_loc(1)} = colWorst1;   % worst1
%         if numel(worst_loc) >= 2
%             caseColor{worst_loc(2)} = colWorst2; % worst2
%         end
%     end
% 
%     %% 1) Voltage & Current overlay --------------------------------------
%     f1 = figure; set(gcf,'Color','w'); hold on; grid off;
%     title(sprintf('Stage %d: Voltage & Current (best/worst)', s));
% 
%     for j = 1:Ns
%         plot(Rs(j).t, Rs(j).E,  '-',  'Color', caseColor{j}, 'LineWidth',1.4);
%         plot(Rs(j).t, Rs(j).I,  '--', 'Color', caseColor{j}, 'LineWidth',1.2);
%     end
% 
%     xlabel('t (s)');
%     ylabel('V / I');
%     legend(labels_s,'Location','bestoutside');
%     export_png(f1, fullfile(fig_out_dir, sprintf('stage%d_VI_overlay.png',s)));
% 
%     %% 2) Temperature overlay ---------------------------------------------
%     f2 = figure; set(gcf,'Color','w'); hold on; grid off;
%     title(sprintf('Stage %d: Temperature (best/worst)', s));
% 
%     for j = 1:Ns
%         TavgC = Rs(j).Tavg - 273.15;
%         TmaxC = Rs(j).Tmax - 273.15;
% 
%         plot(Rs(j).t, TavgC, '-',  'Color', caseColor{j}, 'LineWidth',1.5);
%         plot(Rs(j).t, TmaxC, '--', 'Color', caseColor{j}, 'LineWidth',1.3);
%     end
% 
%     xlabel('t (s)');
%     ylabel('Temperature (°C)');
%     legend(labels_s,'Location','bestoutside');
%     export_png(f2, fullfile(fig_out_dir, sprintf('stage%d_T_overlay.png',s)));
% 
%     %% 3) Anode potential overlay ----------------------------------------
%     f3 = figure; set(gcf,'Color','w'); hold on; grid off;
%     title(sprintf('Stage %d: Anode potential (best/worst)', s));
% 
%     for j = 1:Ns
%         plot(Rs(j).t, Rs(j).vdiff, '-', 'Color', caseColor{j}, 'LineWidth',1.6);
%     end
% 
%     xlabel('t (s)');
%     ylabel('Anode potential (V)');
%     legend(labels_s,'Location','bestoutside');
%     export_png(f3, fullfile(fig_out_dir, sprintf('stage%d_anode_overlay.png',s)));
% 
%     %% 4) Plating capacity overlay ----------------------------------------
%     f4 = figure; set(gcf,'Color','w'); hold on; grid off;
%     title(sprintf('Stage %d: Plating cap (best/worst)', s));
% 
%     for j = 1:Ns
%         plot(Rs(j).t, Rs(j).pc, '-', 'Color', caseColor{j}, 'LineWidth',1.6);
%     end
% 
%     xlabel('t (s)');
%     ylabel('plating\_cap (Ah/m^2)');
%     legend(labels_s,'Location','bestoutside');
%     export_png(f4, fullfile(fig_out_dir, sprintf('stage%d_plating_overlay.png',s)));
% end
% 
% 
% 
% %% =========================================================================
% % 5-C) stage별 best1 충전시간 vs baseline 막대그래프
% % =========================================================================
% % baseline: pulse OFF MSCC4 시뮬에서 직접 읽은 충전시간
% baseline_t = R_base.t(end);   % [s]
% 
% stages = stage_list(:)';   % 이미 있음
% nS = numel(stages);
% t_best = nan(nS,1);
% 
% for i = 1:nS
%     s = stages(i);
% 
%     % 해당 stage의 best 들만 추출 (string 비교로 안전하게)
%     kinds_stage  = string({PEAKS.stage}) == s;
%     kinds_best   = string({PEAKS.kind})  == "best";
%     idx_best_s   = find(kinds_stage & kinds_best);
% 
%     if ~isempty(idx_best_s)
%         % dplat 기준으로 가장 좋은(best1) 것 하나 선택
%         [~,ii_min_local] = min([PEAKS(idx_best_s).dplat]);
%         pk = PEAKS(idx_best_s(ii_min_local));
% 
%         if ~isnan(pk.tcharge)
%             % CSV에 t_charge가 있으면 그걸 사용
%             t_best(i) = pk.tcharge;
%         else
%             % 없으면, 시뮬 결과 Rcase에서 같은 stage + 같은 duty/Tper/Irest 를 찾아서
%             % 마지막 시간을 충전완료 시간으로 사용
%             match = [Rcase.stage] == s & ...
%                     abs([Rcase.dplat] - pk.dplat) < 1e-12;
%             idx_r = find(match,1);
%             if ~isempty(idx_r)
%                 t_best(i) = Rcase(idx_r).t(end);
%             end
%         end
%     end
% end
% 
% vals = [baseline_t; t_best];
% labels_bar = [{'Baseline'}, arrayfun(@(s) sprintf('Stage %d',s), stages,'uni',0)];
% 
% fbar = figure; set(gcf,'Color','w'); grid on;
% b = bar(vals);
% b.FaceColor = 'flat';
% 
% for i = 1:numel(vals)
%     if i == 1
%         b.CData(i,:) = colGrey; % baseline
%     else
%         b.CData(i,:) = colBlue; % best1
%     end
% end
% 
% set(gca,'XTick',1:numel(labels_bar),'XTickLabel',labels_bar);
% xlabel('Protocol');
% ylabel('t_{charge} (s)');
% title('Pulse best-1 charging time vs baseline');
% 
% ax = gca;
% ax.XColor = 'k';
% ax.YColor = 'k';
% 
% out_png = fullfile(fig_out_dir, 'bar_tcharge_best1_vs_baseline.png');
% export_png(fbar, out_png);
% 

%% ======================= Local helper functions ==========================

function R = run_pulse_case(model, stage_mode, duty, Tper, Irest, ...
                            t_cycling, dt_out, studyTag, dset)

    % run_pulse_case
    %   - pulse_stage_mode, duty_cycle, pulse_period_s, I_rest (or pulse_rest_current_param_coeffi)
    %   - t_cycling, dt_out (range(0,dt_out,t_cycling))

    % ----- 파라미터 세팅 -----
    model.param.set('pulse_stage_mode', num2str(stage_mode));
    model.param.set('duty_cycle',       num2str(duty));
    model.param.set('pulse_freq',   num2str(Tper));

    tried_Irest = false;
    try
        model.param.set('I_rest', num2str(Irest));
        tried_Irest = true;
    catch
    end
    if ~tried_Irest
        try
            model.param.set('pulse_rest_current_param_coeffi', num2str(Irest));
            tried_Irest = true;
        catch
        end
    end
    if ~tried_Irest
        warning('I_rest 관련 파라미터 설정 실패. 모델 param 이름을 확인하세요.');
    end

    model.param.set('t_cycling', num2str(t_cycling));

    tlist_str = sprintf('range(0,%g,t_cycling)', dt_out);


    set_tlist_safe(model, studyTag, tlist_str);

    % ----- 실행 -----
    model.study(studyTag).run();

    % ----- 데이터 읽기 -----
    % d1=t, d2=E, d3=I, d4=Ect, d5=T_avg, d6=T_max, d7=T_min, d8=Qh, d9=plating_cap
    expr = {'t', ...
            'E_cell', ...
            'liion.cdc1.Icell', ...
            'liion.Ect', ...
            'T_avg', ...
            'T_max', ...
            'T_min', ...
            'liion.Qh', ...
            'plating_cap'};

    D = mpheval(model, expr, 'dataset', dset, 'edim', 'point', ...
                'selection', 2, 'solnum', 'all');

    t    = D.d1;
    E    = D.d2;
    I    = D.d3;
    v    = D.d4;
    Tavg = toCol(D,5);
    Tmax = toCol(D,6);  %#ok<NASGU> % 필요하면 나중에 사용
    Tmin = toCol(D,7);
    Qh   = toCol(D,8);
    pc   = toCol(D,9);

    R = struct('t',t, 'E',E, 'I',I, ...
               'vdiff',v, ...
               'Tavg',Tavg, ...
               'Tmax',Tmax, ...  % 구조체에는 일단 유지
               'Tmin',Tmin, ...  % 새로 추가
               'Qh',Qh, ...
               'pc',pc, ...
               'label',"", 'stage',[], 'kind',"", 'dplat',[]);
end


function export_png(fig_handle, outpath)
    try
        set(fig_handle, 'Color','w');
        axs = findall(fig_handle, 'Type', 'axes');
        for ax = axs'
            try, axtoolbar(ax,'Visible','off'); end %#ok<TRYNC>
        end
        exportgraphics(fig_handle, outpath, 'Resolution', 220);
    catch ME
        warning('PNG 저장 실패 (%s): %s', outpath, ME.message);
    end
end

function set_tlist_safe(model, studyTag, tlist_str)
    tried = false;
    for cand = {'time','time1','time2','step1','step2'}
        try
            model.study(studyTag).feature(char(cand)).set('tlist', tlist_str);
            tried = true;
            break;
        catch
        end
    end
    for solCand = {'sol1','sol2'}
        for featCand = {'t1','t2','time','time1'}
            try
                model.sol(char(solCand)).feature(char(featCand)).set('tlist', tlist_str);
            catch
            end
        end
    end
    if ~tried
        warning('tlist 설정 실패: study=%s (기본 설정으로 계속 진행)', studyTag);
    end
end

function col = toCol(D, k)
    try
        col = D.(['d' num2str(k)]);
    catch
        col = nan(size(D.d1));
    end
end
