% =========================================================================
% MSCC 최적 C-rate 시뮬레이션 & 결과 플롯 (Pareto 제거 버전)
% - run_* 폴더에서 run_summary_*.mat 읽음
% - COMSOL 모델 실행해서 타임시리즈, thermal, charge time 비교 플롯만 그림
% - Pareto 3D (t, T_avg, plating_cap) 관련 코드는 모두 제거
%
% 스타일 규칙:
% - 모든 LineWidth = 2.0
% - 프로토콜 비교 그래프: 전부 실선
% - T_avg / T_min 모두 실선
% - Title 전부 제거 (apply_fig_style에서 처리)
% - apply_fig_style(): tick=16, label=18, legend=16 유지
% =========================================================================
clc; clear; close all;

%% 0) 입력/출력 경로 --------------------------------------------------------
base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\MSCC_CCCV_opt';
assert(isfolder(base_dir), '기본 폴더 없음: %s', base_dir);

% === 토글 스위치: true면 최신 run_* 자동선택, false면 대화형 선택 ===
use_latest = false;

% Figure 저장 루트
fig_base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\Figure';
assert(isfolder(fileparts(fig_base_dir)) || isfolder(fig_base_dir), 'Figure 상위 폴더가 유효하지 않습니다.');

ts = datestr(now,'yyyymmdd_HHMMSS');
fig_out_dir = fullfile(fig_base_dir, ['pareto_' ts]); % 이름은 그냥 재사용
if ~isfolder(fig_out_dir), mkdir(fig_out_dir); end

%% 팔레트 색상 정의 (공통 사용) --------------------------------------------
colBlue   = [0,115,194]/255;  % #0073C2
colYellow = [239,192,0]/255;  % #EFC000
colRed    = [205,83,76]/255;  % #CD534C
colGreen  = [32,133,78]/255;  % #20854E
colPurple = [146,94,159]/255; % #925E9F
colCyan   = [77,187,213]/255; % #4DBBD5
colBrown  = [126,97,72]/255;  % #7E6148
colGrey   = [116,118,120]/255;% #747678

% 물리량별 고정 색상
colTavg = colBlue;   % T_avg
colTmax = colRed;    % T_max
colPc   = colGreen;  % plating_cap
colV    = colYellow; % Voltage
colI    = colCyan;   % Current
colAn   = colPurple; % Anode potential

% 프로토콜별 색상 (파레토/막대 등)
colCCCV  = colBlue;
colMSCC2 = colPurple;
colMSCC4 = colRed;

%% 1) run_* 폴더 선택 -------------------------------------------------------
if use_latest
    d = dir(fullfile(base_dir, 'run_*'));
    assert(~isempty(d), 'run_* 폴더가 없습니다. 먼저 최적화 스크립트를 실행하세요.');
    [~,ix] = max([d.datenum]);
    run_dir = fullfile(base_dir, d(ix).name);
else
    run_dir = uigetdir(base_dir, '분석할 run_* 폴더를 선택하세요');
    if isstring(run_dir), run_dir = char(run_dir); end
    assert(~isequal(run_dir,0), '폴더 선택이 취소되었습니다.');
    [~,selname] = fileparts(run_dir);
    assert(startsWith(selname,'run_'), '선택한 폴더명이 run_* 형식이 아닙니다: %s', selname);
end
fprintf('Using run dir: %s\n', run_dir);

%% ====================== 최적 C-rate 시뮬레이션 ============================
fprintf('\n[SIM] 최적 C-rate 시뮬레이션 (liion.Ect) 시작\n');
import com.comsol.model.*
import com.comsol.model.util.*
ModelUtil.showProgress(true);

% 5.1) 최적해 요약 MAT 로드
summary_mat = pick_one_file(run_dir, 'run_summary_*.mat');
S = load(summary_mat);

% --- 최적 C-rate (전부 summary에서 읽음) ----------------------------------
C_cccv  = S.optimal_C_rate;       % scalar
C_mscc2 = S.optimal_C_mscc2(:).'; % [C12 C3456]
C_mscc4 = S.optimal_C_mscc4(:).'; % [C1 C2 C34 C56]

% --- 각 프로토콜별 최적 충전 시간 [s] ------------------------------------
t_cccv  = S.cccv_min_t;
t_mscc2 = S.mscc2_min_t;
t_mscc4 = S.mscc4_min_t;

% 5.2) 모델 로드 ------------------------------------------------------------
filepath  = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL';
filename  = 'ES_MSCCPC_Final.mph';
full_path = fullfile(filepath, filename);
assert(isfile(full_path),'mph 파일 없음: %s', full_path);

model = mphload(full_path);

% 5.4) 실행 (프로토콜당 1회 실행, tlist = range(0,10,t_cycling))
fprintf('\n[SIM] Running CCCV...\n');
R_cccv  = run_and_eval('CCCV',  model, C_cccv,  t_cccv);
fprintf('\n[SIM] Running MSCC2...\n');
R_mscc2 = run_and_eval('MSCC2', model, C_mscc2, t_mscc2);
fprintf('\n[SIM] Running MSCC4...\n');
R_mscc4 = run_and_eval('MSCC4', model, C_mscc4, t_mscc4);

%% 프로토콜 리스트 (이후 플롯용) -------------------------------------------
PROT = struct('name',{},'R',{},'color',{});
PROT(end+1) = struct('name','CCCV',  'R',R_cccv,  'color',colCCCV);
PROT(end+1) = struct('name','MSCC2', 'R',R_mscc2, 'color',colMSCC2);
PROT(end+1) = struct('name','MSCC4', 'R',R_mscc4, 'color',colMSCC4);

%% 5.1) Figure 1 — 전압/전류 vs time (색 = 프로토콜 기준) -------------------
f1 = figure(4101); clf;
set(gcf,'Color','w'); hold on; grid off;

% 프로토콜별 line style (요청: 모두 실선)
ls_CCCV  = '-';
ls_MSCC2 = '-';
ls_MSCC4 = '-';

yyaxis left; % Voltage
plot(R_cccv.t,  R_cccv.E,  'LineStyle',ls_CCCV,  'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, R_mscc2.E, 'LineStyle',ls_MSCC2, 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, R_mscc4.E, 'LineStyle',ls_MSCC4, 'LineWidth',2.0, 'Color',colMSCC4);
ylabel('E_{cell} (V)');

yyaxis right; % Current
plot(R_cccv.t,  R_cccv.I,  'LineStyle',ls_CCCV,  'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, R_mscc2.I, 'LineStyle',ls_MSCC2, 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, R_mscc4.I, 'LineStyle',ls_MSCC4, 'LineWidth',2.0, 'Color',colMSCC4);
ylabel('I_{cell} (A)');

xlabel('t (s)');
legend({'E CCCV','E MSCC2','E MSCC4', ...
        'I CCCV','I MSCC2','I MSCC4'}, ...
        'Location','best');

ax = gca;
ax.XColor        = 'k';
ax.YAxis(1).Color = 'k';
ax.YAxis(2).Color = 'k';

apply_fig_style();
export_png(f1, fullfile(fig_out_dir, 'timeseries_voltage_current.png'));

%% 5.2) Figure 2 — Anode potential vs time (색 = 프로토콜 기준) -------------
f2 = figure(4102); clf;
set(gcf,'Color','w'); hold on; grid off;

plot(R_cccv.t,  R_cccv.vdiff,  'LineStyle',ls_CCCV,  'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, R_mscc2.vdiff, 'LineStyle',ls_MSCC2, 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, R_mscc4.vdiff, 'LineStyle',ls_MSCC4, 'LineWidth',2.0, 'Color',colMSCC4);

xlabel('t (s)');
ylabel('Anode potential (V)');
legend({'CCCV','MSCC2','MSCC4'}, 'Location','best');

ax = gca;
ax.XColor = 'k';
ax.YColor = 'k';

apply_fig_style();
export_png(f2, fullfile(fig_out_dir, 'timeseries_anode_potential.png'));

%% 5.3) Figure 3 — T_{avg}, T_{min} vs time [°C] (색 = 프로토콜 기준) ------
f3 = figure(4103); clf;
set(gcf,'Color','w'); hold on; grid off;

TavgC_cccv  = R_cccv.Tavg  - 273.15;
TavgC_mscc2 = R_mscc2.Tavg - 273.15;
TavgC_mscc4 = R_mscc4.Tavg - 273.15;

TminC_cccv  = R_cccv.Tmin  - 273.15;
TminC_mscc2 = R_mscc2.Tmin - 273.15;
TminC_mscc4 = R_mscc4.Tmin - 273.15;

% T_avg (실선, 색 = 프로토콜)
plot(R_cccv.t,  TavgC_cccv,  '-', 'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, TavgC_mscc2, '-', 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, TavgC_mscc4, '-', 'LineWidth',2.0, 'Color',colMSCC4);

% T_min (실선, 색 = 프로토콜)
plot(R_cccv.t,  TminC_cccv,  '-', 'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, TminC_mscc2, '-', 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, TminC_mscc4, '-', 'LineWidth',2.0, 'Color',colMSCC4);

xlabel('t (s)');
ylabel('Temperature (°C)');
legend({'T_{avg} CCCV','T_{avg} MSCC2','T_{avg} MSCC4', ...
        'T_{min} CCCV','T_{min} MSCC2','T_{min} MSCC4'}, ...
        'Location','best');

ax = gca;
ax.XColor = 'k';
ax.YColor = 'k';

apply_fig_style();
export_png(f3, fullfile(fig_out_dir, 'timeseries_temperature.png'));

%% 5.3b) Plating capacity vs time — CCCV/MSCC2/MSCC4 한 그림 ----------------
fPall = figure(4104); clf;
set(gcf,'Color','w'); hold on; grid off;

plot(R_cccv.t,  R_cccv.pc,  'LineStyle',ls_CCCV,  'LineWidth',2.0, 'Color',colCCCV);
plot(R_mscc2.t, R_mscc2.pc, 'LineStyle',ls_MSCC2, 'LineWidth',2.0, 'Color',colMSCC2);
plot(R_mscc4.t, R_mscc4.pc, 'LineStyle',ls_MSCC4, 'LineWidth',2.0, 'Color',colMSCC4);

xlabel('t (s)');
ylabel('plating\_cap (Ah/m^2)');
legend({'CCCV','MSCC2','MSCC4'}, 'Location','best');

ax = gca;
ax.XColor = 'k';
ax.YColor = 'k';

apply_fig_style();
out_Pall = fullfile(fig_out_dir, 'timeseries_platingcap_allProtocols.png');
export_png(fPall, out_Pall);
fprintf('Saved: %s\n', out_Pall);

%% 5.4) Voltage & Current vs time — 프로토콜별 개별 플롯 -------------------
for k = 1:numel(PROT)
    P = PROT(k);
    R = P.R;

    fV = figure(4200+k); clf;
    set(gcf,'Color','w'); grid off; hold on;

    yyaxis left;
    plot(R.t, R.E, '-',  'LineWidth',2.0, 'Color',colV);
    ylabel('E_{cell} (V)');

    yyaxis right;
    plot(R.t, R.I, '-', 'LineWidth',2.0, 'Color',colI);
    ylabel('I_{cell} (A)');

    xlabel('t (s)');
    legend({'E_{cell}','I_{cell}'}, 'Location','best');

    ax = gca;
    ax.XColor        = 'k';
    ax.YAxis(1).Color = 'k';
    ax.YAxis(2).Color = 'k';

    apply_fig_style(); hold off;

    out_png = fullfile(fig_out_dir, ...
        sprintf('timeseries_voltage_current_%s.png', P.name));
    export_png(fV, out_png);
end

%% 5.5) Temperature vs time — 프로토콜별 개별 플롯 -------------------------
for k = 1:numel(PROT)
    P = PROT(k);
    R = P.R;

    TavgC = R.Tavg - 273.15;
    TminC = R.Tmin - 273.15;

    fT = figure(4300+k); clf;
    set(gcf,'Color','w'); grid off; hold on;

    % T_avg, T_min 모두 실선
    plot(R.t, TavgC, '-', 'LineWidth',2.0, 'Color',colTmax); % 빨강
    plot(R.t, TminC, '-', 'LineWidth',2.0, 'Color',colTavg); % 파랑

    xlabel('t (s)');
    ylabel('Temperature (°C)');
    legend({'T_{avg}','T_{min}'}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    apply_fig_style(); hold off;

    out_png = fullfile(fig_out_dir, ...
        sprintf('timeseries_temperature_%s.png', P.name));
    export_png(fT, out_png);
end

%% 5.6) Anode potential vs time — 프로토콜별 개별 플롯 ----------------------
for k = 1:numel(PROT)
    P = PROT(k);
    R = P.R;

    fA = figure(4400+k); clf;
    set(gcf,'Color','w'); grid off; hold on;

    plot(R.t, R.vdiff, 'LineWidth',2.0, 'Color',colAn);

    xlabel('t (s)');
    ylabel('Anode potential (V)');
    legend({P.name}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    apply_fig_style(); hold off;

    out_png = fullfile(fig_out_dir, ...
        sprintf('timeseries_anode_potential_%s.png', P.name));
    export_png(fA, out_png);
end

%% 5.7) Thermal load metrics — ∫ΔT dt, ∫Qh dt per protocol -----------------
nP     = numel(PROT);
names  = {PROT.name};
colors = [colCCCV; colMSCC2; colMSCC4];

J_T = zeros(nP,1); % ∫ΔT dt
J_Q = zeros(nP,1); % ∫Qh dt

for k = 1:nP
    R     = PROT(k).R;
    t     = R.t(:);
    Tavg  = R.Tavg(:);
    Qh    = R.Qh(:);
    T_init = Tavg(1);

    dT     = Tavg - T_init;
    J_T(k) = trapz(t, dT);
    J_Q(k) = trapz(t, Qh);
end

% --- (1) ∫ΔT dt bar plot --------------------------------------------------
fDT = figure(4501); clf;
set(gcf,'Color','w');

b1 = bar(J_T);
b1.FaceColor = 'flat';
for k = 1:nP
    b1.CData(k,:) = colors(k,:);
end
grid off;
xticks(1:nP);
xticklabels(names);
xlabel('Protocol');
ylabel('\int \DeltaT_{avg}(t)\, dt (°C·s)');

apply_fig_style();
out_DT = fullfile(fig_out_dir, 'thermal_JT_integral_deltaTavg.png');
export_png(fDT, out_DT);
fprintf('Saved: %s\n', out_DT);

% --- (2) ∫Qh dt bar plot --------------------------------------------------
fQh = figure(4502); clf;
set(gcf,'Color','w');

b2 = bar(J_Q);
b2.FaceColor = 'flat';
for k = 1:nP
    b2.CData(k,:) = colors(k,:);
end
grid off;
xticks(1:nP);
xticklabels(names);
xlabel('Protocol');
ylabel('\int Q_h(t)\, dt (J/m^3)');

apply_fig_style();
out_Qh = fullfile(fig_out_dir, 'thermal_JQ_integral_Qh.png');
export_png(fQh, out_Qh);
fprintf('Saved: %s\n', out_Qh);

%% 5.8) plating_cap vs time — 프로토콜별 개별 플롯 --------------------------
for k = 1:numel(PROT)
    P = PROT(k);
    R = P.R;

    fP = figure(4600+k); clf;
    set(gcf,'Color','w'); grid off; hold on;

    plot(R.t, R.pc, 'LineWidth',2.0, 'Color',colPc);

    xlabel('t (s)');
    ylabel('plating\_cap (Ah/m^2)');
    legend({P.name}, 'Location','best');

    ax = gca;
    ax.XColor = 'k';
    ax.YColor = 'k';

    apply_fig_style();
    out_png = fullfile(fig_out_dir, ...
        sprintf('timeseries_platingcap_%s.png', P.name));
    export_png(fP, out_png);
end

%% 5.10) Charge time comparison — CCCV vs MSCC2 vs MSCC4 (from simulation)
times  = [R_cccv.t(end); ...
          R_mscc2.t(end); ...
          R_mscc4.t(end)];
labels = {'CCCV','MSCC2','MSCC4'};

% 프로토콜 고정 팔레트 색상
bar_colors = [colCCCV; colMSCC2; colMSCC4];

fTcmp = figure(4800); clf;
set(gcf,'Color','w');

b = bar(times);
b.FaceColor = 'flat';
for i = 1:numel(times)
    b.CData(i,:) = bar_colors(i,:);
end
grid off;
xticks(1:3);
xticklabels(labels);
xlabel('Protocol');
ylabel('Charge time (s)');

ax = gca;
ax.XColor = 'k';
ax.YColor = 'k';

apply_fig_style();
out_cmp = fullfile(fig_out_dir, 'charge_time_comparison_fromSim.png');
export_png(fTcmp, out_cmp);
fprintf('Saved: %s\n', out_cmp);

%% ======================= Local helper functions ==========================
function fpath = pick_one_file(folder, pattern)
    L = dir(fullfile(folder, pattern));
    assert(~isempty(L), '파일이 없습니다: %s', fullfile(folder, pattern));
    [~,ix] = max([L.datenum]);
    fpath  = fullfile(L(ix).folder, L(ix).name);
end

function export_png(fig_handle, outpath)
    try
        set(fig_handle, 'Color','w');
        axs = findall(fig_handle, 'Type', 'axes');
        for ax = axs'
            try, axtoolbar(ax,'Visible','off'); end %#ok<TRYNC>
        end
        exportgraphics(fig_handle, outpath, 'Resolution', 220);
    catch ME
        warning('PNG 저장 실패 (%s): %s', outpath, ME.message);
    end
end

function R = run_and_eval(protocol, model, Cvals, t_cycling)
    dt_out = 10; % [s]

    switch protocol
        case 'CCCV'
            model.param.set('C_rate', num2str(Cvals(1)));
            studyTag = 'std1';
            dset     = 'dset1';

        case 'MSCC2' % [C12 C3456]
            C12   = Cvals(1);
            C3456 = Cvals(2);
            model.param.set('first_MSCC_Crate',  num2str(C12));
            model.param.set('second_MSCC_Crate', num2str(C12));
            model.param.set('third_MSCC_Crate',  num2str(C3456));
            model.param.set('fourth_MSCC_Crate', num2str(C3456));
            model.param.set('fifth_MSCC_Crate',  num2str(C3456));
            model.param.set('sixth_MSCC_Crate',  num2str(C3456));
            studyTag = 'std2';
            dset     = 'dset3';

        case 'MSCC4' % [C1 C2 C34 C56]
            C1  = Cvals(1);
            C2  = Cvals(2);
            C34 = Cvals(3);
            C56 = Cvals(4);
            model.param.set('first_MSCC_Crate',  num2str(C1));
            model.param.set('second_MSCC_Crate', num2str(C2));
            model.param.set('third_MSCC_Crate',  num2str(C34));
            model.param.set('fourth_MSCC_Crate', num2str(C34));
            model.param.set('fifth_MSCC_Crate',  num2str(C56));
            model.param.set('sixth_MSCC_Crate',  num2str(C56));
            model.param.set('pulse_stage_mode',  '0');
            studyTag = 'std2';
            dset     = 'dset3';

        otherwise
            error('Unknown protocol');
    end

    model.param.set('t_cycling', num2str(t_cycling));
    tlist_str = sprintf('range(0,%g,t_cycling)', dt_out);
    set_tlist_safe(model, studyTag, tlist_str);

    model.study(studyTag).run();

    expr = {'t','E_cell','liion.cdc1.Icell','liion.Ect','T_avg','T_min', ...
            'liion.cdc1.CC_CH','liion.cdc1.CV_CH', ...
            'liion.Qh','plating_cap'};

    D = mpheval(model, expr, 'dataset',dset,'edim','point','selection',2,'solnum','all');

    t = D.d1;
    E = D.d2;
    I = D.d3;
    v = D.d4;
    Ta = toCol(D,5); % T_avg
    Tn = toCol(D,6); % T_min
    cc = D.d7;
    cv = D.d8;
    Qh = toCol(D,9);
    pc = toCol(D,10);

    idx = (cc==1) | (cv==1);
    if ~any(idx), idx = true(size(t)); end

    R = struct('t',t(idx),'E',E(idx),'I',I(idx), ...
               'vdiff',v(idx),'Tavg',Ta(idx),'Tmin',Tn(idx), ...
               'Qh',Qh(idx),'pc',pc(idx));
end

function col = toCol(D, k)
    try
        col = D.(['d' num2str(k)]);
    catch
        col = nan(size(D.d1));
    end
end

function set_tlist_safe(model, studyTag, tlist_str)
    tried = false;
    for cand = {'time','time1','time2','step1','step2'}
        try
            model.study(studyTag).feature(char(cand)).set('tlist', tlist_str);
            tried = true;
            break;
        catch
        end
    end

    for solCand = {'sol1','sol2'}
        for featCand = {'t1','t2','time','time1'}
            try
                model.sol(char(solCand)).feature(char(featCand)).set('tlist', tlist_str);
            catch
            end
        end
    end

    if ~tried
        warning('tlist 설정 실패: study=%s (기본 설정으로 계속 진행)', studyTag);
    end
end

function apply_fig_style()
    % 공통 figure 스타일: tick / label / legend 폰트 + title 제거 + BOX ON
    ax = gca;

    % ---- 폰트 사이즈 확장 (+8) ----
    tickFS   = 24;   % 기존 16 → 24
    labelFS  = 26;   % 기존 18 → 26
    legendFS = 24;   % 기존 16 → 24

    % Tick
    set(ax, 'FontSize', tickFS);

    % X label
    if ~isempty(ax.XLabel) && ~isempty(ax.XLabel.String)
        ax.XLabel.FontSize = labelFS;
    end

    % Y labels (yyaxis 대응)
    if numel(ax.YAxis) >= 1 && ~isempty(ax.YAxis(1).Label.String)
        ax.YAxis(1).Label.FontSize = labelFS;
    end
    if numel(ax.YAxis) >= 2 && ~isempty(ax.YAxis(2).Label.String)
        ax.YAxis(2).Label.FontSize = labelFS;
    end

    % Legend
    fig = ax.Parent;
    lgd = findobj(fig, 'Type', 'Legend');
    if ~isempty(lgd)
        set(lgd, 'FontSize', legendFS);
    end

    % Title 제거
    if ~isempty(ax.Title)
        ax.Title.String = '';
    end

    % ---- 사각형 네 줄 모두 표시 ----
    box(ax, 'on');
end



